#import "theme://include/defs.view"
#import "theme://include/separators.view"

widget(container_y, {
  .spacing = 4;
  widget(label, {
    .caption = $args.metadata.title;
    .ellipsize = true;
    .sizeScale = 1.5;
    .filterConstraintX = true;
  });


  widget(list_y, {
    &view.focused = focusedChild();

    cloner($args.metadata.events.list, container_x, {

      widget(icon, {
	.weight = 0.09;
	.filterConstraintX = true;
	.source = translate($self.dvr.state, void,
		"recording", "theme://svg/Recording.svg",
		"scheduled", "theme://svg/Scheduled.svg",
		"completed", "theme://svg/Check.svg",
		"error", "theme://svg/Alert.svg");
	.color = 0.5;
      });

      widget(label, {
	.weight = 0.2;
	.filterConstraintX = true;
	.caption = strftime($self.start, "%H:%M");
      });

      widget(label, {
	.caption = $self.title;
	.ellipsize = true;
	.focusable = true;
	.focusOnClick = true;
        .color = select(isFocused(), 1.0, 0.6);
	
         onEvent(activate, 
	     select($self.dvr.state, 
	         deliverEvent($self.dvr, "delete"),
	    	 deliverEvent($self, "addSchedule")));
      });

    });
  });

  HORIZONTAL_SEPARATOR();	

  widget(label, {
    .sizeScale = 0.8;
    .autohide = true;
    .maxlines = 10;
    .caption = $view.focused.description;
    .ellipsize = true;
  });
});

